<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="header-overlay"></div>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-left">
                    <div class="logo">AURORA</div>
                </div>
                <div class="nav-center">
                    <a href="index2.html">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="nav-right">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#">Sign in</a>
                    <a href="#" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="header-title">AURORA</h1>
            <a href="#" class="btn btn-transparent">Learn more →</a>
            <p class="header-subtitle">The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Aurora.com.</p>
        </div>
    </header>
<section class="team-section">
    <div class="container">
        <h2 class="section-title">OUR TEAM</h2>
          <div class="team-members">
            <div class="team-member">
                <img src="Frame 1018.png" alt="Barbora Polednová">
                <div class="member-info">
                    <h3>Barbora Polednová</h3>
                    <p>EDITOR IN CHIEF</p>
                </div>
            </div>
            
            <div class="team-member">
                <img src="Frame 1019.png" alt="Manny Moreno">
                <div class="member-info">
                    <h3>Manny Moreno</h3>
                    <p>PUBLISHER</p>
                </div>
            </div>
            
            <div class="team-member">
                <img src="Frame 1020.png" alt="Darya Sythnyk">
                <div class="member-info">
                    <h3>Darya Sythnyk</h3>
                    <p>HEAD OF EDITORIAL CONTENT</p>
                </div>
            </div>
        </div>
        
        <div class="view-more">
            <a href="#" class="btn btn-outline-white">View more ↓</a>
        </div>
    </div>
</section>
<section class="stories-section">
    <div class="container">
        <h2 class="section-title">TODAY'S STORIES</h2>
        <div class="featured-stories-container">
            <div class="featured-stories">
                <div class="story-card large">
                    <img src="image 136 (1).png" alt="Ellen von Unwerth's ">
                    <div class="story-content">
                        <h3>Ellen von Unwerth's unseen polaroids capture the golden age of supermodels</h3>
                        <p>A time capsule to another era, the photographer is auctioning off a handful of her most evocative shots of Kate, Naomi and Claudia.</p>
                    </div>
                </div>
                <div class="story-card large">
                    <img src="image 136 (2).png" alt="Alessandro Michele">
                    <div class="story-content">
                        <h3>An interview with Alessandro Michele, former Gucci creative director </h3> 
                        <p>In the wake of the announcement of his departure from the house, we reshare our conversation with the iconic Italian designer.</p>
                    </div>
                </div>
                <div class="story-card large">
                    <img src="image 136 (3).png" alt="Norwegian artist">
                    <div class="story-content">
                        <h3>The Norwegian artist creating surreal paintings from her memories</h3>
                        <p>The mystical worlds in Oda Iselin Sønderland’s ‘Shelf Life’ were influenced by video games, Japanese manga and Nordic folklore.</p>
                    </div>
                </div>
            </div>
            <div class="story-nav-arrows">
                <button class="nav-arrow left"><i class="fas fa-chevron-left"></i></button>
                <button class="nav-arrow right"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        <div class="more-stories">
            <div class="small-story-card">
                <div class="card-shadow"></div>
                <img src="image 136 (5).png" alt="Norwegian artist">
                <div class="story-content">
                    <h3>The Norwegian artist creating surreal paintings from her memories</h3>
                    <p>The mystical worlds in Oda Iselin Sønderland's 'Shelf Life' were influenced by video games, Japanese manga and Nordic folklore.</p>
                </div>
            </div>
            
            <div class="small-story-card">
                <div class="card-shadow"></div>
                <img src="image 136 (6).png" alt="90s-inspired beauty">
                <div class="story-content">
                    <h3>Get nostalgic with Ana Takahashi's 90s-inspired beauty looks</h3>
                    <p>Discover the London-based makeup artist's irreverent approach to character creation — glitter tattoos, skinny brows and all.</p>
                </div>
            </div>
            
            <div class="small-story-card">
                <div class="card-shadow"></div>
                <img src="image 136 (7).png" alt="Quentin Tarantino">
                <div class="story-content">
                    <h3>Quentin Tarantino's next project? His first TV show</h3>
                    <p>After three decades of making large-scale cult movies the whole industry talks about, two-time Oscar-winner Quentin Tarantino has revealed what he hopes will be his next project: a TV show.</p>
                </div>
            </div>
        </div>
    
        <div class="view-more">
            <a href="#" class="btn btn-outline-black">View more ↓</a>
        </div>
    </div>

</section>
<footer class="aurora-footer">
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-logo">AURORA</div>
            <p class="footer-description">The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Aurora.com.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="copyright">Copyright © 2022 Aurora. All rights reserved.</p>
        </div>
        
        <div class="footer-middle">
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Our blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>See more stories</h3>
                <ul>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Runway</a></li>
                    <li><a href="#">Magazine</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-right">
            <div class="footer-column">
                <h3>Compliance</h3>
                <ul>
                    <li><a href="#">Compliance & security</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
</footer>


</body>
</html>