<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora - About Us</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-overlay"></div>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-left">
                    <a href="INDEX.HTML">AURORA</a>
                </div>
                <div class="nav-center">
                    <a href="index2.html">About</a>
                    <a href="index3.html">Contact</a>
                </div>
                <div class="nav-right">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#">Sign in</a>
                    <a href="#" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-image-container">
                <img src="41cdcbd8d1f50b0de7b8aa07d132c58d689b1094 (1).png" alt="Aurora Magazine" class="hero-image">
                <div class="hero-content">
                    <div class="logo-on-image">About us </div>
                    <div class="text-content">
                        <p>In 1991, Ruby Bower and Phoebie Ren launched Aurora as an alternative style and culture magazine. Today, Aurora magazine continues to champion radical fashion and youth culture, defining the times with a vanguard of next generation writers, stylists and image makers.</p>
                        <p>Aurora's online platform Aurora.com: It covers music, fashion, film, art, and literature. Aurora is the most influential independent fashion and culture title in the world</p>
                        <a href="#" class="read-more-btn">READ MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="plans-section">
            <h2>CHOOSE THE RIGHT PLAN </h2>
            <h2>JUST FOR YOU.</h2>
            <div class="plans-container">
                <div class="plan-card">
                    <h3>PRINT + DIGITAL ACCESS</h3>
                    <p class="price">$125  Monthly</p>
                    <p class="cancel">Cancel anytime</p>
                    <ul>
                        <li>✓ Welcome gift</li>
                        <li>✓ A limited edition of Aurora magazine</li>
                        <li>✓ Access to the Aurora digital edition</li>
                        <li>✓ Aurora Tote and 2023 Calendar</li>
                        <li>✓ The print edition, delivered to your home</li>
                    </ul>
                    <button class="join-btn">JOIN NOW</button>
                </div>
                <div class="plan-card">
                    <h3>AURORA CLUB</h3>
                    <p class="price">$255 Monthly</p>
                    <p class="cancel">Cancel anytime</p>
                    <ul>
                        <li>✓ The print edition, delivered to your home</li>
                        <li>✓ A limited edition of Aurora magazine</li>
                        <li>✓ Exclusive bonus content for members</li>
                        <li>✓ Discounts on the Aurora shop</li>
                        <li>✓ Free tickets to fashion shows</li>
                        <li>✓ Access to our members only website</li>
                    </ul>
                    <button class="join-btn">JOIN NOW</button>
                </div>
                <div class="plan-card">
                    <h3>DIGITAL ONLY</h3>
                    <p class="price">$105 Monthly</p>
                    <p class="cancel">Cancel anytime</p>
                    <ul>
                        <li>✓ The print edition, delivered to your home</li>
                        <li>✓ A limited edition of Aurora magazine</li>
                        <li>✓ 6 month print subscription (5 issues)</li>
                        <li>✓ 1 complimentary print gift subscription for 1 year</li>
                    </ul>
                    <button class="join-btn">JOIN NOW</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="aurora-footer">
        <div class="footer-container">
            <div class="footer-left">
                <div class="footer-logo">AURORA</div>
                <p class="footer-description">The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Aurora.com.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="copyright">Copyright © 2022 Aurora. All rights reserved.</p>
            </div>
            
            <div class="footer-middle">
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Our blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>See more stories</h3>
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Art</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Runway</a></li>
                        <li><a href="#">Magazine</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-right">
                <div class="footer-column">
                    <h3>Compliance</h3>
                    <ul>
                        <li><a href="#">Compliance & security</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
    </footer>
    

    
</body>
</html>