
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif 'Helvetica Neue' ;
}


body {
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 50px;
    border-radius: 5%;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-bottom: 30px;
}

.btn-transparent:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

header {
    position: relative;
    height: 100vh;
    background-image: url('Screen Shot 2022-12-02 at 2.45 1.png');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    z-index: 10;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left,
.nav-center,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-center {
    flex: 1;
    justify-content: center;
    gap: 40px;
}

.nav-right {
    gap: 30px;
    color: #f5f5f5;
}

.logo {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar a {
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 0.95rem;
    transition: opacity 0.3s ease;
}

.navbar a:hover {
    opacity: 0.8;
}

.subscribe-btn {
    padding: 8px 20px;
    border-radius:px;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    font-weight: 600;
}

.header-content {
    position: relative;
    z-index: 5;
    max-width: 800px;
    padding: 0 20px;
}

.header-title {
    font-size: 10rem;
    font-weight: 300;
    letter-spacing:4px;
    margin-bottom: 40px;
}

.header-subtitle {
    font-size: 1.1rem;
    line-height: 1.5;
    max-width: 360px;
    margin: 0 auto;
}
.team-section {
    background-color: black;
    color: white;
    padding: 120px 0;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 300;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px;
    color: #ccc;
    line-height: 1.7;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

.team-member {
    width: 320px;
    text-align: center;
}

.team-member img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.02);
}

.member-info {
    padding: 0 20px;
}

.team-member h3 {
    font-size: 1.6rem;
    margin-bottom: 8px;
    font-weight: 400;
    letter-spacing: 1px;
}

.team-member p {
    color: #aaa;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
}

.btn-outline-white {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 14px 40px;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-outline-white:hover {
    background-color: rgba(255, 255, 255, 0.142);
    transform: translateY(-2px);
}

.view-more {
    text-align: center;
    margin-top: 30px;
}

.stories-section {
    padding: 100px 0;
    background-color: white;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: 2px;
}

.featured-stories-container {
    position: relative;
    margin-bottom: 80px;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 40px;
    box-sizing: border-box;
}

.featured-stories {
    display: flex;
    gap: 30px;
    overflow: visible;
    margin-bottom: 40px;
    width: 100%;
    justify-content: center;
}

.story-card.large {
    width: calc(33.33% - 20px);
    min-width: 0;
    position: relative;
}

.story-card.large img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 30px;
    display: block;
}

.story-content {
    padding: 0 20px;
}

.story-card.large h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.4;
}

.story-card.large p {
    color: #666;
    font-size: 1rem;
    line-height: 1.7;
}

.story-nav-arrows {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
   
}

.nav-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: none;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
}

.nav-arrow:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.more-stories {
    display: flex;
    gap: 30px;
    margin: 80px auto;
    max-width: 1200px;
    padding: 0 40px;
}

.small-story-card {
    flex: 1;
    position: relative;
    transition: transform 0.3s ease;
    max-width: calc(33.33% - 20px);
}
.small-story-card .card-shadow {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: #f5f5f5;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.small-story-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.small-story-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.small-story-card .story-content {
    padding: 25px;
    border-top: 1px solid #f0f0f0;
}

.small-story-card h3 {
    font-size: 1.2rem;
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 1.4;
    color: #333;
}

.small-story-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 0;
}
.btn-outline-black {
    background-color: transparent;
    border: 2px solid black;
    color: black;
    padding: 14px 40px;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-outline-black:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.view-more {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 40px;
}
.aurora-footer {
    background-color: rgba(0, 0, 0, 0.963);
    padding: 60px 0 30px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: white;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    width: 30%;
    padding-right: 40px;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.footer-description {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.social-icons a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: white;
}

.copyright {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.461);
}
.footer-middle {
    width: auto; 
    display: flex;
    gap: 60px; 
}

.footer-right {
    width: auto;
    padding-left: 0; 
}

.footer-column {
    margin-bottom: 30px;
    min-width: 150px; 
}

.footer-column h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer-column ul {
    list-style: none;
    padding-left: 0;
}

.footer-column li {
    margin-bottom: 12px;
}

.footer-column a {
    color: white;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    text-decoration: none;
}

.footer-column a:hover {
    color:white;
}
.aurora-footer {
    position: relative;
    padding-bottom: 80px;
}
@media (max-width: 1024px) {
    .header-title {
      font-size: 6rem;
      letter-spacing: 2px;
    }
  
    .nav-center {
      gap: 20px;
    }
  
    .team-members {
      gap: 30px;
    }
  
    .team-member {
      width: 280px;
    }
  
    .team-member img {
      height: 350px;
    }
  
    .featured-stories {
      flex-wrap: wrap;
    }
  
    .story-card.large {
      width: calc(50% - 15px);
      margin-bottom: 40px;
    }
  
    .more-stories {
      flex-wrap: wrap;
    }
  
    .small-story-card {
      max-width: calc(50% - 15px);
      margin-bottom: 40px;
    }
  }
  @media (max-width: 767px) {
    .container {
      padding: 0 15px;
    }
  
    .navbar {
      padding: 20px 0;
    }
  
    .nav-container {
      flex-direction: column;
      padding: 0 20px;
    }
  
    .nav-center {
      margin: 15px 0;
      gap: 15px;
      flex-wrap: wrap;
    }
  
    .header-title {
      font-size: 3.5rem;
      margin-bottom: 20px;
    }
  
    .header-subtitle {
      font-size: 1rem;
    }
  
    .section-title {
      font-size: 2rem;
    }
  
    .team-section {
      padding: 60px 0;
    }
  
    .team-member {
      width: 100%;
      max-width: 350px;
    }
  
    .team-member img {
      height: 300px;
    }
  
    .story-card.large {
      width: 100%;
    }
  
    .story-card.large img {
      height: 200px;
    }
  
    .story-card.large h3 {
      font-size: 1.5rem;
    }
  
    .more-stories {
      flex-direction: column;
      margin: 40px auto;
    }
  
    .small-story-card {
      max-width: 100%;
      margin-bottom: 30px;
    }
  
    .btn {
      padding: 10px 30px;
    }
  }

 










